# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Personal webpage"
description:
  "Website offering information on its author's professional and personal background."
maintainer: ["Ben Lieberman"]
authors: ["Ben Lieberman"]
license: "LICENSE"
tags: ["topics" "personal website"]
homepage: "https://github.com/bhlieberman/personal_site"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/bhlieberman/personal_site/issues"
depends: [
  "ocaml"
  "dune" {>= "3.16"}
  "tyxml"
  "dream"
  "dream-htmx"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/bhlieberman/personal_site.git"
